<!DOCTYPE html>
<html> 
<head>
  <title>TheHighStreet.Online</title>




<!-- <style>
.bg1 {
background-image: url("http://imgur.com/wbfAVSf"); 
}
</style>

<body id="page_body">

<script>
function changeBGImage(whichImage){
     document.getElementById("page_body").className="bg"+whichImage;
}
</script> -->




  <style type="text/css">
  
    body {
      text-align: center;
      background: url("http://imgur.com/oUyB0fD");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat; 
    }
    h1 {
      font-size: 30px;
      color: white;
      background: black;
      font-family: Didot;
      text-shadow: 1px 1px gray;
    }
    h2 {
      font-size: 20px;
      color: white;
      background: none;
      font-family: Didot;
      text-shadow: 1px 1px black;
    }
    h3 {
      font-size: 80px;
      color: white;
      background: none;
      font-family: Didot;
      text-shadow: 1px 1px gray;
    }
    h4 {
      font-size: 20px;
      color: white;
      background: none;
      font-family: Didot;
      text-shadow: 1px 1px black;
    }
    h5 {
      font-size: 30px;
      color: white;
      background: black;
      font-family: Didot;
      text-shadow: 1px 1px gray;
    }
      button {
      border: 0;
      padding: 5px;
      font-size: 20px;
      text-align: center;
      color: white;
      background: none;
      font-family: Didot;
      text-shadow: 1px 1px black;
    }
  </style>
</head>
<body>

<div>
<script id="IntroAnimation" type="text/javascript" charset="utf-8" src=""></script>
</div>

<script src="index.js">




// function changeBGImage(){
//      document.body.background = "http://imgur.com/oUyB0fD";
// }
// function changeBackground() {
//     if (document.body.style.background = "http://imgur.com/wbfAVSf")
//     {
//         document.body.style.background = "http://imgur.com/oUyB0fD";
//     }
//     else
//     {
//         document.body.style.background = "http://imgur.com/wbfAVSf";
//     }
// }




</script>

  <h1>
    <button type="button" onclick="window.open(fileWomanswear);window.location.reload();changeBackground()">Womanswear</button>
    <button type="button" onclick="window.open(fileWomensShoes);window.location.reload()">Women's Shoes</button>
    <button type="button" onclick="window.open(fileMenswear);window.location.reload()">Menswear</button>
    <button type="button" onclick="window.open(fileJewellery);window.location.reload()">Jewellery</button>
    <button type="button" onclick="window.open(fileFurniture);window.location.reload()">Furniture</button>
    <button type="button" onclick="window.open(fileGifts);window.location.reload()">Gifts</button>
  </h1>

  <h2>Just press any of the tabs above and a random store of that category will pop up.</h2>
  <h3>The High Street.</h3>
  <h3>Online.</h3>
  <h4>Just press any of the tabs below and a random store of that category will pop up.</h2>
  
  <h5>
    <button type="button" onclick="window.open(fileWomanswear);window.location.reload()">Womanswear</button>
    <button type="button" onclick="window.open(fileWomensShoes);window.location.reload()">Women's Shoes</button>
    <button type="button" onclick="window.open(fileMenswear);window.location.reload()">Menswear</button>
    <button type="button" onclick="window.open(fileJewellery);window.location.reload()">Jewellery</button>
    <button type="button" onclick="window.open(fileFurniture);window.location.reload()">Furniture</button>
    <button type="button" onclick="window.open(fileGifts);window.location.reload()">Gifts</button>
  </h5>




</body>
</html>
